MONGODB_URI=mongodb+srv://aftab0alam011:aftab1@cluster0.khv1r.mongodb.net/Hospital?retryWrites=true&w=majority&appName=${APP_NAME}
# MONGO_DB_DATABASE_NAME=Hotel-Managment
PORT=1814
APP_NAME=Hotel-Managment-System
JWT_SECRET=mysecretkey
FRONTEND_URL=http://localhost:5173